# demoqa1

./: README.md  build.gradle
notifications/: config.json  draft.txt
src/test/java/Helpers/: Attach.java
src/test/java/Sample/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/docs/: CssXpathExamples.java  JUnitex.java  RandomUtilsExamples.java
src/test/java/pages/: RegistrationFormPage.java  RegistrationFormPageTestData.java
src/test/java/pages/components/: CalendarComponent.java  CalendarComponentTestData.java  ResultTableComponent.java
src/test/java/tests/: TestBase.java  TestBaseExtended.java  TestBaseParams.java  TestBoxFirstForm.java  TestData.java  TestForm.java  TestFormRemoteDriverWithPageObjectsParams.java  TestFormRemoteDriverWithPageObjectsTestData.java  TestFormWithComments.java  TestFormWithFaker.java  TestFormWithPageObjects.java  TestFormWithPageObjectsTestData.java  TestFormWithRandomUtils.java  TestFormWithTestData.java
src/test/java/utils/: RandomUtils.java  RandomUtilsExample.java
